# <font color="bb000">观光—同时统计最短和次短路的数量</font>
## **`下面的链接是——————我做的所有的题解`**

# [包括基础提高以及一些零散刷的各种各样的题](https://www.acwing.com/blog/content/33005/) 

## 题目介绍

“您的个人假期”旅行社组织了一次比荷卢经济联盟的巴士之旅。

比荷卢经济联盟有很多公交线路。

每天公共汽车都会从一座城市开往另一座城市。

沿途汽车可能会在一些城市（零或更多）停靠。

旅行社计划旅途从 S 城市出发，到 F 城市结束。

由于不同旅客的景点偏好不同，所以为了迎合更多旅客，旅行社将为客户提供多种不同线路。

游客可以选择的行进路线有所限制，要么满足所选路线总路程为 S 到 F 的最小路程，要么满足所选路线总路程仅比最小路程多一个单位长度。

 ![](https://www.acwing.com/media/article/image/2019/02/26/19_75361c2839-3463_1.png) 

 如上图所示，如果 S=1，F=5，则这里有两条最短路线 1→2→5,1→3→5，长度为 6；有一条比最短路程多一个单位长度的路线 1→3→4→5，长度为 7。

现在给定比荷卢经济联盟的公交路线图以及两个城市 S 和 F，请你求出旅行社最多可以为旅客提供多少种不同的满足限制条件的线路。

**输入格式**

第一行包含整数 T，表示共有 T 组测试数据。

每组数据第一行包含两个整数 N 和 M，分别表示总城市数量和道路数量。

接下来 M 行，每行包含三个整数 A,B,L，表示有一条线路从城市 A 通往城市 B，长度为 L。

需注意，线路是 单向的，存在从 A 到 B 的线路不代表一定存在从 B 到 A 的线路，另外从城市 A 到城市 B 可能存在多个不同的线路。

接下来一行，包含两个整数 S 和 F，数据保证 S 和 F 不同，并且 S、F 之间至少存在一条线路。


**输出格式**

每组数据输出一个结果，每个结果占一行。

数据保证结果不超过 10 ^ 9。

**数据范围**

```
2 ≤ N ≤ 1000
 
1 ≤ M ≤ 10000
 
1 ≤ L ≤ 1000
 
1 ≤ A, B, S, F ≤ N
```

**输入样例：**
```
2
5 8
1 2 3
1 3 2
1 4 5
2 3 1
2 5 3
3 4 2
3 5 4
4 5 3
1 5
5 6
2 3 1
3 2 1
3 1 10
4 5 2
5 2 7
5 2 7
4 1
```

**输出样例：**

```
3
2
```

----------

一般ACM或者笔试题的时间限制是1秒或2秒。在这种情况下，代码中的操作次数控制在 `10 ^ 7 ∼ 10 ^ 8` 为最佳。

`n <= 100` -> `O(n ^ 3)` -> 状态压缩dp floyd 高斯消元

`n <= 1000` -> `O(n ^ 2)` `O(n ^ 2 * log(n))` -> dp，二分，朴素版Dijkstra、朴素版Prim、Bellman-Ford

`n ≤ 100000`  -> `O(nlogn)` -> 各种sort，线段树、树状数组、set/map、heap、拓扑排序、dijkstra+heap、prim+heap、Kruskal、spfa

## [我的SPFA全题解](https://www.acwing.com/solution/content/184825/) 

##  [我的Dijkstra全题解](https://www.acwing.com/solution/content/184816/) 

## [我的Bellman_fold全题解](https://www.acwing.com/solution/content/189425/)

## [我的Floyd全题解](https://www.acwing.com/solution/content/189426/)


## 解析

## 建议先看这道题的前置 [最短路计数—论述最短路和拓扑结构的关系](https://www.acwing.com/solution/content/197751/) 

## 统计次长其实类似树形DP里面的更新 [树的中心](https://www.acwing.com/file_system/file/content/whole/index/content/9264473/) 


这道题本质和统计最短路的个数的区别就是，我们还需要统计次短路的长度，那么我们使用 `dijkstra` 在正权图，可以保证次短路的第一次更新，势必就是锁定值，因为如果存在能返回这个点的环，因为正权边的限制，也会使得一定不可能比当前路径更短，只能更长。

而分析长度和更新很简单。

只需要分类枚举情况即可，一共就如下四种情况，更新最短的情况，需要把最短和次短的值进行交换。

```
    *         *         *        *
    |         |         |        |
0    <=   [当前最短]   <=    [当前次短]  <= INF
```

----------


## java

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.PriorityQueue;

/**
 * @author Fanxy
 */
public class Main {
    static final int INF = 0x3f3f3f3f;
    static int n, m, T, S, F, idx;
    static int N = 1010, M = 10010;
    static int[] h = new int[N];
    static int[] e = new int[M];
    static int[] ne = new int[M];
    static int[] w = new int[M];
    static int[][] d = new int[N][2];
    static int[][] cnt = new int[N][2];
    static boolean[][] st = new boolean[N][2];

    static void add(int a, int b, int c) {
        e[idx] = b;
        ne[idx] = h[a];
        w[idx] = c;
        h[a] = idx++;
    }

    static class Node {
        int num, dist, type;

        public Node(int num, int dist, int type) {
            this.num = num;
            this.dist = dist;
            this.type = type;
        }
    }

    static int dijkstra() {
        for (int i = 0; i <= n; i++) {
            Arrays.fill(d[i], INF);
            Arrays.fill(st[i], false);
        }
        d[S][0] = 0;
        cnt[S][0] = 1;
        PriorityQueue<Node> heap = new PriorityQueue<>((o1, o2) -> o1.dist - o2.dist);
        heap.add(new Node(S, 0, 0));

        while (!heap.isEmpty()) {
            Node t = heap.poll();
            int num = t.num, dist = t.dist, type = t.type;
            if (st[num][type]) continue;
            st[num][type] = true;

            for (int i = h[num]; i != -1; i = ne[i]) {
                int j = e[i];
                if (d[j][0] > dist + w[i]){
                    // 比最短边更短 -> 距离和数量转移 更新最短和次短并入队
                    d[j][1] = d[j][0]; cnt[j][1] = cnt[j][0];
                    heap.add(new Node(j, d[j][1], 1));
                    d[j][0] = dist + w[i]; cnt[j][0] = cnt[num][type];
                    heap.add(new Node(j, d[j][0], 0));
                } else if(d[j][0] == dist + w[i]){
                    // 和最短一样长 -> 此时已经形成最短的拓扑图 这条路线的cnt 加到最短【不是同一条路径】
                    cnt[j][0] += cnt[num][type];
                } else if(d[j][1] > dist + w[i]){
                    // 比次短更短 -> 更新距离和cnt数组为此点到枚举点 j 同时入队
                    d[j][1] = dist + w[i];
                    cnt[j][1] = cnt[num][type];
                    heap.add(new Node(j, d[j][1], 1));
                } else if (d[j][1] == dist + w[i]){
                    // 和次短一样长 -> 此时已经形成次短的拓扑图 这条路线的cnt 加到次短【不是同一条路径】
                    cnt[j][1] += cnt[num][type];
                }
            }
        }

        int res = cnt[F][0];
        if (d[F][0] + 1 == d[F][1]) res += cnt[F][1];
        return res;
    }

    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    public static void main(String[] args) throws IOException {
        T = Integer.parseInt(br.readLine());
        while (T-- > 0) {
            Arrays.fill(h, -1);
            idx = 0;
            String[] s1 = br.readLine().split(" ");
            n = Integer.parseInt(s1[0]);
            m = Integer.parseInt(s1[1]);
            for (int i = 0; i < m; i++) {
                String [] s2 = br.readLine().split(" ");
                int a = Integer.parseInt(s2[0]);
                int b = Integer.parseInt(s2[1]);
                int c = Integer.parseInt(s2[2]);
                add(a, b, c);
            }
            String[] s3 = br.readLine().split(" ");
            S = Integer.parseInt(s3[0]);
            F = Integer.parseInt(s3[1]);
            System.out.println(dijkstra());
        }
    }
}
```